//Maya ASCII 2018 scene
//Name: raymanLegendsScene.ma
//Last modified: Wed, Aug 28, 2019 10:45:47 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "682CA0AE-45BD-FEDB-4694-F9987E20B657";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.8955017795928 10.397689371436144 37.350538766661089 ;
	setAttr ".r" -type "double3" -8.1383527296080747 -7.399999999999654 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5CF92EE8-4229-D87F-C122-C298721A113F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 39.608228077565634;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "15AAB584-4557-2CD6-EA62-F19DCA9CD583";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1CCA0711-487D-A45D-0C0B-56833CC38F0B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "550A040C-4B3D-6731-A6A2-8A8D8E500E5D";
	setAttr ".t" -type "double3" -2.8012618296529959 5.971711327995993 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F24E7762-43D1-343E-BE4F-82A1BD0ED620";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5BED4EB0-4B08-AEE3-CB64-BD89ECC684A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FFCDB206-482E-F07D-35DC-98BB2D09AD53";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "36591A8B-4E72-54BA-5836-85B11654156C";
	setAttr ".t" -type "double3" -13.041009463722398 6.41791050888901 7.1014773035453844 ;
	setAttr ".s" -type "double3" 1.6964942768109343 5.6704882087564679 1.6964942768109343 ;
createNode mesh -n "oven" -p "pCylinder1";
	rename -uid "158B9BD3-4B4A-39F3-68D4-18BA06E0FE4E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 103 ".pt";
	setAttr ".pt[20]" -type "float3" 0.14692841 0.36299527 -0.047739901 ;
	setAttr ".pt[21]" -type "float3" 0.12498484 0.36299527 -0.090806708 ;
	setAttr ".pt[22]" -type "float3" 0.090806775 0.36299527 -0.12498468 ;
	setAttr ".pt[23]" -type "float3" 0.047739945 0.36299527 -0.14692836 ;
	setAttr ".pt[24]" -type "float3" 1.8416602e-08 0.36299527 -0.15448964 ;
	setAttr ".pt[25]" -type "float3" -0.047739908 0.36299527 -0.14692836 ;
	setAttr ".pt[26]" -type "float3" -0.090806708 0.36299527 -0.12498462 ;
	setAttr ".pt[27]" -type "float3" -0.12498462 0.36299527 -0.0908067 ;
	setAttr ".pt[28]" -type "float3" -0.14692831 0.36299527 -0.047739901 ;
	setAttr ".pt[29]" -type "float3" -0.15448964 0.36299527 2.7624893e-08 ;
	setAttr ".pt[30]" -type "float3" -0.14692831 0.36299527 0.047739945 ;
	setAttr ".pt[31]" -type "float3" -0.12498461 0.36299527 0.09080676 ;
	setAttr ".pt[32]" -type "float3" -0.0908067 0.36299527 0.12498468 ;
	setAttr ".pt[33]" -type "float3" -0.047739901 0.36299527 0.14692836 ;
	setAttr ".pt[34]" -type "float3" 1.3812448e-08 0.36299527 0.15448964 ;
	setAttr ".pt[35]" -type "float3" 0.047739912 0.36299527 0.14692836 ;
	setAttr ".pt[36]" -type "float3" 0.090806708 0.36299527 0.12498468 ;
	setAttr ".pt[37]" -type "float3" 0.12498462 0.36299527 0.090806752 ;
	setAttr ".pt[38]" -type "float3" 0.14692831 0.36299527 0.047739919 ;
	setAttr ".pt[39]" -type "float3" 0.15448964 0.36299527 2.7624893e-08 ;
	setAttr ".pt[41]" -type "float3" 0 0.36299527 0 ;
	setAttr ".pt[102]" -type "float3" -0.21700074 0 0.15766029 ;
	setAttr ".pt[103]" -type "float3" -0.25509959 0 0.082886964 ;
	setAttr ".pt[104]" -type "float3" -0.26822758 0 4.7962828e-08 ;
	setAttr ".pt[105]" -type "float3" -0.25509959 0 -0.08288683 ;
	setAttr ".pt[106]" -type "float3" -0.21700074 0 -0.15766019 ;
	setAttr ".pt[107]" -type "float3" -0.15766019 0 -0.21700074 ;
	setAttr ".pt[108]" -type "float3" -0.082886897 0 -0.25509962 ;
	setAttr ".pt[109]" -type "float3" 3.1975215e-08 0 -0.26822767 ;
	setAttr ".pt[110]" -type "float3" 0.082886972 0 -0.25509962 ;
	setAttr ".pt[111]" -type "float3" 0.15766032 0 -0.21700077 ;
	setAttr ".pt[112]" -type "float3" 0.2170008 0 -0.15766022 ;
	setAttr ".pt[113]" -type "float3" 0.25509974 0 -0.08288689 ;
	setAttr ".pt[114]" -type "float3" 0.26822758 0 4.7962828e-08 ;
	setAttr ".pt[115]" -type "float3" 0.25509959 0 0.082886949 ;
	setAttr ".pt[116]" -type "float3" 0.21700074 0 0.15766028 ;
	setAttr ".pt[117]" -type "float3" 0.15766019 0 0.21700077 ;
	setAttr ".pt[118]" -type "float3" 0.082886904 0 0.25509962 ;
	setAttr ".pt[119]" -type "float3" 2.3981414e-08 0 0.26822767 ;
	setAttr ".pt[120]" -type "float3" -0.082886882 0 0.25509962 ;
	setAttr ".pt[121]" -type "float3" -0.15766019 0 0.21700077 ;
	setAttr ".pt[122]" -type "float3" -0.82970798 -5.5511151e-17 0.60281843 ;
	setAttr ".pt[123]" -type "float3" -0.9753809 -5.5511151e-17 0.31692064 ;
	setAttr ".pt[124]" -type "float3" -1.025575 -5.5511151e-17 1.8338716e-07 ;
	setAttr ".pt[125]" -type "float3" -0.9753809 -5.5511151e-17 -0.31692025 ;
	setAttr ".pt[126]" -type "float3" -0.82970804 -5.5511151e-17 -0.60281819 ;
	setAttr ".pt[127]" -type "float3" -0.60281825 -5.5511151e-17 -0.82970798 ;
	setAttr ".pt[128]" -type "float3" -0.31692052 -5.5511151e-17 -0.9753809 ;
	setAttr ".pt[129]" -type "float3" 1.2225807e-07 -5.5511151e-17 -1.0255764 ;
	setAttr ".pt[130]" -type "float3" 0.31692064 -5.5511151e-17 -0.9753809 ;
	setAttr ".pt[131]" -type "float3" 0.60281849 -5.5511151e-17 -0.82970804 ;
	setAttr ".pt[132]" -type "float3" 0.82970971 -5.5511151e-17 -0.60281825 ;
	setAttr ".pt[133]" -type "float3" 0.97538102 -5.5511151e-17 -0.31692052 ;
	setAttr ".pt[134]" -type "float3" 1.025575 -5.5511151e-17 1.8338716e-07 ;
	setAttr ".pt[135]" -type "float3" 0.9753809 -5.5511151e-17 0.31692064 ;
	setAttr ".pt[136]" -type "float3" 0.82970798 -5.5511151e-17 0.60281843 ;
	setAttr ".pt[137]" -type "float3" 0.60281825 -5.5511151e-17 0.82970804 ;
	setAttr ".pt[138]" -type "float3" 0.31692052 -5.5511151e-17 0.9753809 ;
	setAttr ".pt[139]" -type "float3" 9.1693579e-08 -5.5511151e-17 1.0255764 ;
	setAttr ".pt[140]" -type "float3" -0.31692052 -5.5511151e-17 0.9753809 ;
	setAttr ".pt[141]" -type "float3" -0.60281819 -5.5511151e-17 0.82970804 ;
	setAttr ".pt[142]" -type "float3" -0.67014879 -2.220446e-16 0.48689178 ;
	setAttr ".pt[143]" -type "float3" -0.78780746 -2.220446e-16 0.25597423 ;
	setAttr ".pt[144]" -type "float3" -0.82834923 -2.220446e-16 1.4812041e-07 ;
	setAttr ".pt[145]" -type "float3" -0.78780746 -2.220446e-16 -0.25597394 ;
	setAttr ".pt[146]" -type "float3" -0.67014885 -2.220446e-16 -0.48689163 ;
	setAttr ".pt[147]" -type "float3" -0.48689166 -2.220446e-16 -0.67014879 ;
	setAttr ".pt[148]" -type "float3" -0.25597414 -2.220446e-16 -0.78780752 ;
	setAttr ".pt[149]" -type "float3" 9.8746902e-08 -2.220446e-16 -0.82835001 ;
	setAttr ".pt[150]" -type "float3" 0.25597426 -2.220446e-16 -0.78780752 ;
	setAttr ".pt[151]" -type "float3" 0.48689184 -2.220446e-16 -0.67014885 ;
	setAttr ".pt[152]" -type "float3" 0.6701501 -2.220446e-16 -0.48689166 ;
	setAttr ".pt[153]" -type "float3" 0.78780764 -2.220446e-16 -0.25597414 ;
	setAttr ".pt[154]" -type "float3" 0.82834923 -2.220446e-16 1.4812041e-07 ;
	setAttr ".pt[155]" -type "float3" 0.78780746 -2.220446e-16 0.25597423 ;
	setAttr ".pt[156]" -type "float3" 0.67014879 -2.220446e-16 0.48689178 ;
	setAttr ".pt[157]" -type "float3" 0.48689166 -2.220446e-16 0.67014885 ;
	setAttr ".pt[158]" -type "float3" 0.25597417 -2.220446e-16 0.78780752 ;
	setAttr ".pt[159]" -type "float3" 7.4060203e-08 -2.220446e-16 0.82835001 ;
	setAttr ".pt[160]" -type "float3" -0.25597414 -2.220446e-16 0.78780752 ;
	setAttr ".pt[161]" -type "float3" -0.48689163 -2.220446e-16 0.67014885 ;
	setAttr ".pt[182]" -type "float3" 0.22508788 0 -0.073135562 ;
	setAttr ".pt[183]" -type "float3" 0.23667142 0 -4.2320153e-08 ;
	setAttr ".pt[184]" -type "float3" 0.22508788 0 0.073135458 ;
	setAttr ".pt[185]" -type "float3" 0.19147122 0 0.13911194 ;
	setAttr ".pt[186]" -type "float3" 0.13911201 0 0.19147122 ;
	setAttr ".pt[187]" -type "float3" 0.073135488 0 0.22508788 ;
	setAttr ".pt[188]" -type "float3" -2.8213432e-08 0 0.23667143 ;
	setAttr ".pt[189]" -type "float3" -0.073135562 0 0.22508788 ;
	setAttr ".pt[190]" -type "float3" -0.13911207 0 0.19147126 ;
	setAttr ".pt[191]" -type "float3" -0.19147131 0 0.13911203 ;
	setAttr ".pt[192]" -type "float3" -0.22508802 0 0.07313548 ;
	setAttr ".pt[193]" -type "float3" -0.23667142 0 -4.2320153e-08 ;
	setAttr ".pt[194]" -type "float3" -0.22508787 0 -0.07313554 ;
	setAttr ".pt[195]" -type "float3" -0.19147122 0 -0.13911203 ;
	setAttr ".pt[196]" -type "float3" -0.13911201 0 -0.19147126 ;
	setAttr ".pt[197]" -type "float3" -0.073135525 0 -0.22508788 ;
	setAttr ".pt[198]" -type "float3" -2.1160076e-08 0 -0.23667143 ;
	setAttr ".pt[199]" -type "float3" 0.073135473 0 -0.22508788 ;
	setAttr ".pt[200]" -type "float3" 0.13911194 0 -0.19147126 ;
	setAttr ".pt[201]" -type "float3" 0.19147119 0 -0.13911204 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "imagePlane1";
	rename -uid "C016AF8C-47C7-557E-00C8-B38BB4E8260D";
	setAttr ".t" -type "double3" 0 6.1324921135646697 0 ;
	setAttr ".s" -type "double3" 4.281173028112728 4.281173028112728 4.281173028112728 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "B4CCCD0C-45E4-4882-9998-3E9946856444";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10873928/Documents/raymanLegends3.jpg";
	setAttr ".cov" -type "short2" 960 285 ;
	setAttr ".dlc" no;
	setAttr ".w" 9.6;
	setAttr ".h" 2.85;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCone1";
	rename -uid "E2E3D4D3-49C4-581F-0985-A6ABABB24EF6";
	setAttr ".t" -type "double3" -1.754512635379063 11.093733817939176 1.3431732592177572 ;
	setAttr ".r" -type "double3" 180 0 0 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "A523B689-4D5E-24F6-49CA-C4A0614D43B1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000008940696716 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 23 ".pt[0:22]" -type "float3"  -0.18935971 0.52069408 0.02719968 
		-0.15291971 0.58205312 0.045763645 -0.10519335 0.66241646 0.049797986 -0.061333496 
		0.73626941 0.038021818 -0.035265326 0.78016376 0.014173995 -0.035265326 0.78016376 
		-0.01417398 -0.061333466 0.73626947 -0.038021799 -0.10519332 0.66241646 -0.049797986 
		-0.15291966 0.58205318 -0.04576366 -0.18935971 0.52069408 -0.02719968 -0.20294414 
		0.49782014 6.5793661e-17 0.17686497 -0.012630253 0 0 -0.56467509 -6.9152762e-17 0 
		-0.56467509 0 0 -0.56467509 0 0 -0.56467509 0 0 -0.56467509 0 0 -0.56467509 0 0 -0.56467509 
		0 0 -0.56467509 0 0 -0.56467509 0 0 -0.56467509 0 0 -0.56467509 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "persp1";
	rename -uid "F83C5AA8-4578-B11E-A8E7-ED9029A8FA1B";
	setAttr ".t" -type "double3" 1.5301138070563773 22.781801642968382 36.837627498428887 ;
	setAttr ".r" -type "double3" -17.738352729602909 6.9999999999997478 0 ;
createNode camera -n "persp1Shape" -p "persp1";
	rename -uid "400B16F6-46DD-FA4D-BAE0-668E5C842973";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 41.242533461795965;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -n "pCylinder2";
	rename -uid "CAFC3CC4-49A2-1D5B-DDEA-ADB8A24F7B94";
	setAttr ".t" -type "double3" -7.5379061371841161 4.0938628158844761 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "233E0135-4E8D-0155-0B0B-0D9E38CB7019";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.48700940608978271 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[20]" -type "float3" 1.1507744 0 -0.37390903 ;
	setAttr ".pt[21]" -type "float3" 0.97890699 0 -0.71121705 ;
	setAttr ".pt[22]" -type "float3" 0.71121746 0 -0.97890621 ;
	setAttr ".pt[23]" -type "float3" 0.37390915 0 -1.1507739 ;
	setAttr ".pt[24]" -type "float3" 1.4424259e-07 0 -1.2099947 ;
	setAttr ".pt[25]" -type "float3" -0.37390903 0 -1.1507739 ;
	setAttr ".pt[26]" -type "float3" -0.71121699 0 -0.97890615 ;
	setAttr ".pt[27]" -type "float3" -0.97890615 0 -0.71121693 ;
	setAttr ".pt[28]" -type "float3" -1.1507739 0 -0.37390894 ;
	setAttr ".pt[29]" -type "float3" -1.2099947 0 2.16364e-07 ;
	setAttr ".pt[30]" -type "float3" -1.1507739 0 0.37390915 ;
	setAttr ".pt[31]" -type "float3" -0.97890604 0 0.71121711 ;
	setAttr ".pt[32]" -type "float3" -0.71121693 0 0.97890621 ;
	setAttr ".pt[33]" -type "float3" -0.373909 0 1.1507739 ;
	setAttr ".pt[34]" -type "float3" 1.08182e-07 0 1.2099947 ;
	setAttr ".pt[35]" -type "float3" 0.37390906 0 1.1507739 ;
	setAttr ".pt[36]" -type "float3" 0.71121699 0 0.97890621 ;
	setAttr ".pt[37]" -type "float3" 0.97890615 0 0.71121711 ;
	setAttr ".pt[38]" -type "float3" 1.1507739 0 0.37390909 ;
	setAttr ".pt[39]" -type "float3" 1.2099947 0 2.16364e-07 ;
	setAttr ".pt[42]" -type "float3" -0.78660488 0 0.25558347 ;
	setAttr ".pt[43]" -type "float3" -0.82708496 0 1.478944e-07 ;
	setAttr ".pt[44]" -type "float3" -0.78660488 0 -0.25558332 ;
	setAttr ".pt[45]" -type "float3" -0.66912574 0 -0.48614827 ;
	setAttr ".pt[46]" -type "float3" -0.48614836 0 -0.66912574 ;
	setAttr ".pt[47]" -type "float3" -0.25558338 0 -0.78660488 ;
	setAttr ".pt[48]" -type "float3" 9.8596203e-08 0 -0.82708502 ;
	setAttr ".pt[49]" -type "float3" 0.25558349 0 -0.78660494 ;
	setAttr ".pt[50]" -type "float3" 0.48614869 0 -0.66912574 ;
	setAttr ".pt[51]" -type "float3" 0.66912633 0 -0.48614836 ;
	setAttr ".pt[52]" -type "float3" 0.78660512 0 -0.25558338 ;
	setAttr ".pt[53]" -type "float3" 0.82708496 0 1.478944e-07 ;
	setAttr ".pt[54]" -type "float3" 0.78660488 0 0.25558344 ;
	setAttr ".pt[55]" -type "float3" 0.66912574 0 0.48614839 ;
	setAttr ".pt[56]" -type "float3" 0.48614836 0 0.66912574 ;
	setAttr ".pt[57]" -type "float3" 0.25558341 0 0.78660488 ;
	setAttr ".pt[58]" -type "float3" 7.3947199e-08 0 0.82708502 ;
	setAttr ".pt[59]" -type "float3" -0.25558338 0 0.78660494 ;
	setAttr ".pt[60]" -type "float3" -0.48614827 0 0.66912574 ;
	setAttr ".pt[61]" -type "float3" -0.66912568 0 0.48614839 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "674273A1-4BD6-9D68-6C90-BE8F51170840";
	setAttr ".t" -type "double3" -7.6895306859205768 7.2346570397111929 2.9668116951573236 ;
	setAttr ".s" -type "double3" 1 0.74444444393670117 1 ;
createNode transform -n "transform2" -p "pCylinder3";
	rename -uid "1C784D1E-42BD-16DB-AA59-B9A9B80E2DBC";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape3" -p "transform2";
	rename -uid "A9D1B9F8-4F38-223B-6F74-6E92EF5C9465";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.47691938281059265 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[20]" -type "float3" 0.65550429 0 -0.21298616 ;
	setAttr ".pt[21]" -type "float3" 0.55760533 0 -0.40512365 ;
	setAttr ".pt[22]" -type "float3" 0.40512392 0 -0.55760485 ;
	setAttr ".pt[23]" -type "float3" 0.21298625 0 -0.65550405 ;
	setAttr ".pt[24]" -type "float3" 8.216351e-08 0 -0.68923759 ;
	setAttr ".pt[25]" -type "float3" -0.21298616 0 -0.65550405 ;
	setAttr ".pt[26]" -type "float3" -0.40512365 0 -0.55760485 ;
	setAttr ".pt[27]" -type "float3" -0.55760485 0 -0.40512356 ;
	setAttr ".pt[28]" -type "float3" -0.65550405 0 -0.2129861 ;
	setAttr ".pt[29]" -type "float3" -0.68923753 0 1.2324531e-07 ;
	setAttr ".pt[30]" -type "float3" -0.65550405 0 0.21298622 ;
	setAttr ".pt[31]" -type "float3" -0.55760479 0 0.40512368 ;
	setAttr ".pt[32]" -type "float3" -0.40512356 0 0.55760485 ;
	setAttr ".pt[33]" -type "float3" -0.21298614 0 0.65550405 ;
	setAttr ".pt[34]" -type "float3" 6.1622657e-08 0 0.68923759 ;
	setAttr ".pt[35]" -type "float3" 0.21298617 0 0.65550405 ;
	setAttr ".pt[36]" -type "float3" 0.40512365 0 0.55760485 ;
	setAttr ".pt[37]" -type "float3" 0.55760485 0 0.40512368 ;
	setAttr ".pt[38]" -type "float3" 0.65550405 0 0.21298619 ;
	setAttr ".pt[39]" -type "float3" 0.68923753 0 1.2324531e-07 ;
	setAttr ".pt[42]" -type "float3" -0.45156932 -0.20367476 0.14672387 ;
	setAttr ".pt[43]" -type "float3" -0.47480822 -0.20367476 7.9501461e-08 ;
	setAttr ".pt[44]" -type "float3" -0.45156932 -0.20367476 -0.14672375 ;
	setAttr ".pt[45]" -type "float3" -0.3841278 -0.20367476 -0.27908513 ;
	setAttr ".pt[46]" -type "float3" -0.27908522 -0.20367476 -0.38412774 ;
	setAttr ".pt[47]" -type "float3" -0.14672379 -0.20367476 -0.45156932 ;
	setAttr ".pt[48]" -type "float3" 5.6601547e-08 -0.20367476 -0.47480828 ;
	setAttr ".pt[49]" -type "float3" 0.14672387 -0.20367476 -0.45156932 ;
	setAttr ".pt[50]" -type "float3" 0.2790854 -0.20367476 -0.38412809 ;
	setAttr ".pt[51]" -type "float3" 0.38412818 -0.20367476 -0.27908522 ;
	setAttr ".pt[52]" -type "float3" 0.45156953 -0.20367476 -0.14672379 ;
	setAttr ".pt[53]" -type "float3" 0.47480822 -0.20367476 7.9501461e-08 ;
	setAttr ".pt[54]" -type "float3" 0.45156932 -0.20367476 0.14672382 ;
	setAttr ".pt[55]" -type "float3" 0.3841278 -0.20367476 0.27908522 ;
	setAttr ".pt[56]" -type "float3" 0.27908522 -0.20367476 0.3841278 ;
	setAttr ".pt[57]" -type "float3" 0.14672381 -0.20367476 0.45156932 ;
	setAttr ".pt[58]" -type "float3" 4.2451163e-08 -0.20367476 0.47480828 ;
	setAttr ".pt[59]" -type "float3" -0.14672375 -0.20367476 0.45156941 ;
	setAttr ".pt[60]" -type "float3" -0.27908513 -0.20367476 0.38412786 ;
	setAttr ".pt[61]" -type "float3" -0.38412777 -0.20367476 0.27908522 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus1";
	rename -uid "13DC8572-4B4A-16F1-F0DD-DD8232CE5B72";
	setAttr ".t" -type "double3" -9.4223826714801433 7.6854453201137112 2.9668116951573236 ;
	setAttr ".r" -type "double3" 90.9016378991859 0 0 ;
	setAttr ".s" -type "double3" 0.31848585008998487 0.31848585008998487 0.31848585008998487 ;
createNode transform -n "transform1" -p "pTorus1";
	rename -uid "3E5D454D-450F-0172-D135-6DB34B005FDA";
	setAttr ".v" no;
createNode mesh -n "pTorusShape1" -p "transform1";
	rename -uid "DEC65E8B-4891-914A-37F1-6493C88F9A82";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.0625 0.80000001192092896 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder4";
	rename -uid "9167CE05-4123-C1C8-BAE8-5FA8A1DB8580";
	setAttr ".rp" -type "double3" -8.0623902321079495 7.4400294358955605 2.9668115163433892 ;
	setAttr ".sp" -type "double3" -8.0623902321079495 7.4400294358955605 2.9668115163433892 ;
createNode mesh -n "pCylinder4Shape" -p "pCylinder4";
	rename -uid "B3F008B7-42C2-A16A-F853-96950B9941E1";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder5";
	rename -uid "FFC0D093-4AC8-4143-E4A8-15B6D835EB4E";
	setAttr ".t" -type "double3" -7.1696750902527082 1.4729241877256321 0 ;
	setAttr ".s" -type "double3" 1.7003236252598388 1.4169363538201589 1.7003236252598388 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder5";
	rename -uid "496847C1-4F6F-B26B-0F6E-A281AF9DCF97";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.37707754969596863 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[20]" -type "float3" 0.28271276 0 -0.091858894 ;
	setAttr ".pt[21]" -type "float3" 0.24048987 0 -0.17472598 ;
	setAttr ".pt[22]" -type "float3" 0.17472608 0 -0.24048971 ;
	setAttr ".pt[23]" -type "float3" 0.091858938 0 -0.28271258 ;
	setAttr ".pt[24]" -type "float3" 3.5436344e-08 0 -0.29726169 ;
	setAttr ".pt[25]" -type "float3" -0.091858901 0 -0.28271258 ;
	setAttr ".pt[26]" -type "float3" -0.17472596 0 -0.24048968 ;
	setAttr ".pt[27]" -type "float3" -0.24048968 0 -0.17472595 ;
	setAttr ".pt[28]" -type "float3" -0.28271258 0 -0.091858849 ;
	setAttr ".pt[29]" -type "float3" -0.29726166 0 5.3154523e-08 ;
	setAttr ".pt[30]" -type "float3" -0.28271258 0 0.091858938 ;
	setAttr ".pt[31]" -type "float3" -0.2404896 0 0.17472599 ;
	setAttr ".pt[32]" -type "float3" -0.17472595 0 0.24048971 ;
	setAttr ".pt[33]" -type "float3" -0.091858856 0 0.28271258 ;
	setAttr ".pt[34]" -type "float3" 2.6577261e-08 0 0.29726169 ;
	setAttr ".pt[35]" -type "float3" 0.091858916 0 0.28271258 ;
	setAttr ".pt[36]" -type "float3" 0.17472596 0 0.24048971 ;
	setAttr ".pt[37]" -type "float3" 0.24048968 0 0.17472598 ;
	setAttr ".pt[38]" -type "float3" 0.28271258 0 0.091858931 ;
	setAttr ".pt[39]" -type "float3" 0.29726166 0 5.3154523e-08 ;
	setAttr ".pt[42]" -type "float3" -0.058241993 0 0.08016324 ;
	setAttr ".pt[43]" -type "float3" -0.080163188 0 0.058241997 ;
	setAttr ".pt[44]" -type "float3" -0.094237529 0 0.030619651 ;
	setAttr ".pt[45]" -type "float3" -0.099087223 0 1.7718179e-08 ;
	setAttr ".pt[46]" -type "float3" -0.094237529 0 -0.030619614 ;
	setAttr ".pt[47]" -type "float3" -0.080163188 0 -0.058241993 ;
	setAttr ".pt[48]" -type "float3" -0.058241993 0 -0.080163196 ;
	setAttr ".pt[49]" -type "float3" -0.030619642 0 -0.094237491 ;
	setAttr ".pt[50]" -type "float3" 1.1812116e-08 0 -0.099087216 ;
	setAttr ".pt[51]" -type "float3" 0.030619651 0 -0.094237491 ;
	setAttr ".pt[52]" -type "float3" 0.058242012 0 -0.08016324 ;
	setAttr ".pt[53]" -type "float3" 0.080163285 0 -0.058242001 ;
	setAttr ".pt[54]" -type "float3" 0.094237596 0 -0.030619634 ;
	setAttr ".pt[55]" -type "float3" 0.099087223 0 1.7718179e-08 ;
	setAttr ".pt[56]" -type "float3" 0.094237499 0 0.030619644 ;
	setAttr ".pt[57]" -type "float3" 0.080163203 0 0.058241982 ;
	setAttr ".pt[58]" -type "float3" 0.058241993 0 0.080163226 ;
	setAttr ".pt[59]" -type "float3" 0.03061964 0 0.094237499 ;
	setAttr ".pt[60]" -type "float3" 8.8590895e-09 0 0.099087216 ;
	setAttr ".pt[61]" -type "float3" -0.030619627 0 0.094237491 ;
	setAttr ".pt[62]" -type "float3" -0.24777716 0 0.18002072 ;
	setAttr ".pt[63]" -type "float3" -0.29127964 0 0.094642542 ;
	setAttr ".pt[64]" -type "float3" -0.30626959 0 5.4765266e-08 ;
	setAttr ".pt[65]" -type "float3" -0.29127964 0 -0.094642445 ;
	setAttr ".pt[66]" -type "float3" -0.24777727 0 -0.18002068 ;
	setAttr ".pt[67]" -type "float3" -0.18002069 0 -0.24777727 ;
	setAttr ".pt[68]" -type "float3" -0.094642513 0 -0.29127964 ;
	setAttr ".pt[69]" -type "float3" 3.6510173e-08 0 -0.30626962 ;
	setAttr ".pt[70]" -type "float3" 0.094642542 0 -0.29127967 ;
	setAttr ".pt[71]" -type "float3" 0.18002084 0 -0.24777728 ;
	setAttr ".pt[72]" -type "float3" 0.24777743 0 -0.1800207 ;
	setAttr ".pt[73]" -type "float3" 0.29127976 0 -0.094642505 ;
	setAttr ".pt[74]" -type "float3" 0.30626959 0 5.4765266e-08 ;
	setAttr ".pt[75]" -type "float3" 0.29127964 0 0.094642535 ;
	setAttr ".pt[76]" -type "float3" 0.24777727 0 0.1800207 ;
	setAttr ".pt[77]" -type "float3" 0.18002069 0 0.24777727 ;
	setAttr ".pt[78]" -type "float3" 0.09464252 0 0.29127964 ;
	setAttr ".pt[79]" -type "float3" 2.7382633e-08 0 0.30626962 ;
	setAttr ".pt[80]" -type "float3" -0.094642453 0 0.29127973 ;
	setAttr ".pt[81]" -type "float3" -0.18002068 0 0.24777728 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "53DC4494-4885-F86E-BBC4-9C8FFD71ADF7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DE181B8E-40F4-E186-1195-49BF62701785";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DB3414D5-4ED6-962B-ABB0-2E8B9BCB5488";
createNode displayLayerManager -n "layerManager";
	rename -uid "E8F33492-4369-9514-5C08-D495A7A14C21";
createNode displayLayer -n "defaultLayer";
	rename -uid "39627A35-4CB5-3595-53F7-7096E54C299C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A64A9C8D-4649-B039-4567-768869F1C02C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "34096C1D-4ECA-BE32-BFAA-31ADDD539F79";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "6F8E39DE-4444-B892-E652-099396947DF8";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "6019DBF1-4BED-D7EC-02E8-D4A48E31CECF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.6847371395320627 0 0 0 0 4.8731454207528708 0 0 0 0 1.6847371395320627 0
		 0 5.0172795940625132 0 1;
	setAttr ".wt" 0.90576785802841187;
	setAttr ".dr" no;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "C422DE5A-44A5-EAA8-566B-A4AB05EE382B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.6847371395320627 0 0 0 0 4.8731454207528708 0 0 0 0 1.6847371395320627 0
		 0 5.0172795940625132 0 1;
	setAttr ".wt" 0.91500914096832275;
	setAttr ".dr" no;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "A2E5F9C7-4430-DEBA-FCE6-5E93D96F6316";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.6847371395320627 0 0 0 0 4.8731454207528708 0 0 0 0 1.6847371395320627 0
		 0 5.0172795940625132 0 1;
	setAttr ".wt" 0.7774733304977417;
	setAttr ".dr" no;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "1DF1C130-41B1-1F03-D4FD-59BD4DFEA564";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.6847371395320627 0 0 0 0 4.8731454207528708 0 0 0 0 1.6847371395320627 0
		 0 5.0172795940625132 0 1;
	setAttr ".wt" 0.92518627643585205;
	setAttr ".dr" no;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "EBCB530E-498C-894E-3D4C-F9A2A1BCF919";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.6847371395320627 0 0 0 0 4.8731454207528708 0 0 0 0 1.6847371395320627 0
		 0 5.0172795940625132 0 1;
	setAttr ".wt" 0.70104491710662842;
	setAttr ".dr" no;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "A726FF16-42F4-6878-4256-E984F5364D29";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.6847371395320627 0 0 0 0 4.8731454207528708 0 0 0 0 1.6847371395320627 0
		 0 5.0172795940625132 0 1;
	setAttr ".wt" 0.56421083211898804;
	setAttr ".dr" no;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "EA8B565F-4A01-3B43-6DAC-F1A982840AC6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.6847371395320627 0 0 0 0 4.8731454207528708 0 0 0 0 1.6847371395320627 0
		 0 5.0172795940625132 0 1;
	setAttr ".wt" 0.38998746871948242;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "5D213298-4406-7844-E996-8EB497D1108F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 1.6964942768109343 0 0 0 0 5.6704882087564679 0 0 0 0 1.6964942768109343 0
		 -13.041009463722398 6.41791050888901 7.1014773035453844 1;
	setAttr ".wt" 0.46564432978630066;
	setAttr ".re" 181;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "C443398E-43A2-13C3-8BE0-D6B8460B9183";
	setAttr ".uopa" yes;
	setAttr -s 80 ".tk";
	setAttr ".tk[20]" -type "float3" -0.52520543 0 0.17064947 ;
	setAttr ".tk[21]" -type "float3" -0.44676635 0 0.32459456 ;
	setAttr ".tk[22]" -type "float3" -0.32459471 0 0.44676629 ;
	setAttr ".tk[23]" -type "float3" -0.17064957 0 0.52520531 ;
	setAttr ".tk[24]" -type "float3" -6.5831316e-08 0 0.55223346 ;
	setAttr ".tk[25]" -type "float3" 0.17064947 0 0.52520525 ;
	setAttr ".tk[26]" -type "float3" 0.3245945 0 0.44676629 ;
	setAttr ".tk[27]" -type "float3" 0.44676629 0 0.32459444 ;
	setAttr ".tk[28]" -type "float3" 0.52520514 0 0.17064936 ;
	setAttr ".tk[29]" -type "float3" 0.55223328 0 -9.8746973e-08 ;
	setAttr ".tk[30]" -type "float3" 0.52520514 0 -0.17064956 ;
	setAttr ".tk[31]" -type "float3" 0.44676626 0 -0.32459462 ;
	setAttr ".tk[32]" -type "float3" 0.32459444 0 -0.44676629 ;
	setAttr ".tk[33]" -type "float3" 0.17064942 0 -0.52520531 ;
	setAttr ".tk[34]" -type "float3" -4.9373487e-08 0 -0.55223346 ;
	setAttr ".tk[35]" -type "float3" -0.17064948 0 -0.52520525 ;
	setAttr ".tk[36]" -type "float3" -0.3245945 0 -0.44676629 ;
	setAttr ".tk[37]" -type "float3" -0.44676629 0 -0.32459459 ;
	setAttr ".tk[38]" -type "float3" -0.52520514 0 -0.17064954 ;
	setAttr ".tk[39]" -type "float3" -0.55223328 0 -9.8746973e-08 ;
	setAttr ".tk[42]" -type "float3" 0.47867814 0 -0.3477799 ;
	setAttr ".tk[43]" -type "float3" 0.56271976 0 -0.1828388 ;
	setAttr ".tk[44]" -type "float3" 0.5916785 0 -1.0580033e-07 ;
	setAttr ".tk[45]" -type "float3" 0.56271976 0 0.1828386 ;
	setAttr ".tk[46]" -type "float3" 0.47867814 0 0.34777975 ;
	setAttr ".tk[47]" -type "float3" 0.34777981 0 0.47867814 ;
	setAttr ".tk[48]" -type "float3" 0.18283871 0 0.56271988 ;
	setAttr ".tk[49]" -type "float3" -7.0533552e-08 0 0.59167862 ;
	setAttr ".tk[50]" -type "float3" -0.18283883 0 0.56272 ;
	setAttr ".tk[51]" -type "float3" -0.34778005 0 0.47867817 ;
	setAttr ".tk[52]" -type "float3" -0.47867823 0 0.34777987 ;
	setAttr ".tk[53]" -type "float3" -0.56272006 0 0.18283871 ;
	setAttr ".tk[54]" -type "float3" -0.5916785 0 -1.0580033e-07 ;
	setAttr ".tk[55]" -type "float3" -0.56271976 0 -0.18283878 ;
	setAttr ".tk[56]" -type "float3" -0.47867814 0 -0.3477799 ;
	setAttr ".tk[57]" -type "float3" -0.34777981 0 -0.47867817 ;
	setAttr ".tk[58]" -type "float3" -0.18283872 0 -0.56271988 ;
	setAttr ".tk[59]" -type "float3" -5.2900166e-08 0 -0.59167862 ;
	setAttr ".tk[60]" -type "float3" 0.18283866 0 -0.56271994 ;
	setAttr ".tk[61]" -type "float3" 0.34777975 0 -0.47867817 ;
	setAttr ".tk[62]" -type "float3" 0.50420761 0 -0.36632818 ;
	setAttr ".tk[63]" -type "float3" 0.59273154 0 -0.19259021 ;
	setAttr ".tk[64]" -type "float3" 0.62323469 0 -1.1144301e-07 ;
	setAttr ".tk[65]" -type "float3" 0.59273154 0 0.19259001 ;
	setAttr ".tk[66]" -type "float3" 0.50420761 0 0.366328 ;
	setAttr ".tk[67]" -type "float3" 0.36632806 0 0.50420761 ;
	setAttr ".tk[68]" -type "float3" 0.19259012 0 0.59273165 ;
	setAttr ".tk[69]" -type "float3" -7.429535e-08 0 0.62323487 ;
	setAttr ".tk[70]" -type "float3" -0.19259024 0 0.59273171 ;
	setAttr ".tk[71]" -type "float3" -0.36632836 0 0.50420767 ;
	setAttr ".tk[72]" -type "float3" -0.50420773 0 0.36632812 ;
	setAttr ".tk[73]" -type "float3" -0.59273183 0 0.1925901 ;
	setAttr ".tk[74]" -type "float3" -0.62323469 0 -1.1144301e-07 ;
	setAttr ".tk[75]" -type "float3" -0.59273154 0 -0.19259018 ;
	setAttr ".tk[76]" -type "float3" -0.50420761 0 -0.36632815 ;
	setAttr ".tk[77]" -type "float3" -0.36632806 0 -0.50420767 ;
	setAttr ".tk[78]" -type "float3" -0.19259012 0 -0.59273165 ;
	setAttr ".tk[79]" -type "float3" -5.5721507e-08 0 -0.62323487 ;
	setAttr ".tk[80]" -type "float3" 0.19259007 0 -0.59273171 ;
	setAttr ".tk[81]" -type "float3" 0.366328 0 -0.50420767 ;
createNode polyCone -n "polyCone1";
	rename -uid "BB5F7283-47CD-9901-5A1B-11A3BABDCD63";
	setAttr ".sa" 11;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "71FBEA59-4D5C-6C83-6C2A-5B8C70BF9900";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -1 1.2246467991473532e-16 0 0 -1.2246467991473532e-16 -1 0
		 -1.754512635379063 11.093733817939176 1.3431732592177572 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.7342591 12.093734 1.3431733 ;
	setAttr ".rs" 60217;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0892539893677107 12.093733817939176 0.98452793927909743 ;
	setAttr ".cbx" -type "double3" -1.3792643224289287 12.093733817939176 1.7018185791564169 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "FEE5DC8E-475D-D82E-B653-C1BBEA09089B";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk[0:10]" -type "float3"  -0.52352446 0 0.34474841 -0.2519815
		 0 0.58004189 0.10366423 0 0.63117611 0.43049777 0 0.48191643 0.62475163 0 0.17965157
		 0.62475169 0 -0.17965139 0.43049794 0 -0.48191634 0.10366441 0 -0.63117611 -0.25198126
		 0 -0.580042 -0.52352434 0 -0.34474862 -0.62475169 0 -7.296422e-18;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5463F912-40CA-BCB6-3818-679A7B6E69DC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "40F76908-4FD8-D2DE-2890-E3BCFBC66A0C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "B07A67C3-4610-530C-BFDE-A0B5008AE327";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "8791D5D9-44F8-3695-F1C5-0D8F007E3C65";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -7.884476534296029 4.0938628158844761 0 1;
	setAttr ".wt" 0.46419501304626465;
	setAttr ".dr" no;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "2929B0D9-4652-404A-6F23-A09C8D7ADD04";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "40F6F64F-4AD1-B345-DD16-C781D0D16A5C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.74444444393670117 0 0 0 0 1 0 -7.6895306859205768 7.2346570397111929 0 1;
	setAttr ".wt" 0.43735554814338684;
	setAttr ".dr" no;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTorus -n "polyTorus1";
	rename -uid "18211F9B-4C1E-55C9-36C9-9F818A33C9B2";
	setAttr ".r" 1.8;
	setAttr ".sa" 8;
	setAttr ".sh" 5;
createNode polyUnite -n "polyUnite1";
	rename -uid "C6D2D352-45FC-069A-59A5-B18AD7C8A2E9";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "A5F4F033-43C2-6EAF-A01E-40BCAEA78B5B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "467FCF7F-4F6D-F84A-B475-F1A775B46716";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:79]";
createNode groupId -n "groupId2";
	rename -uid "2279078C-4488-1052-D9DE-6B8D45538346";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "3380A046-47BF-9257-78F7-EAA35D705424";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "99CD9845-4248-BAB5-4CAC-7AB7C5B233A6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:39]";
createNode groupId -n "groupId4";
	rename -uid "280A4DFA-4B07-B404-0731-F69C5AFF6436";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "62FF616C-442E-0B7B-1AE5-0692C999E34B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "214FBDA8-4C49-CCFE-10B4-7F97336FF584";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:119]";
createNode polyCylinder -n "polyCylinder4";
	rename -uid "D4541F5D-44BF-9FB2-C500-24B9700AFB55";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "5FD0BEDB-45B1-4D0A-C4AF-F2A19F4034F1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -7.1696750902527082 1.7111913357400723 0 1;
	setAttr ".wt" 0.71329247951507568;
	setAttr ".dr" no;
	setAttr ".re" 52;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "20815021-45B3-4327-CE54-F2AAB50FF03A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -7.1696750902527082 1.7111913357400723 0 1;
	setAttr ".wt" 0.24082161486148834;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing8.out" "oven.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyExtrudeFace1.out" "pConeShape1.i";
connectAttr "polySplitRing9.out" "pCylinderShape2.i";
connectAttr "groupId1.id" "pCylinderShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape3.iog.og[0].gco";
connectAttr "groupParts1.og" "pCylinderShape3.i";
connectAttr "groupId2.id" "pCylinderShape3.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pTorusShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pTorusShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pTorusShape1.i";
connectAttr "groupId4.id" "pTorusShape1.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "pCylinder4Shape.i";
connectAttr "groupId5.id" "pCylinder4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder4Shape.iog.og[0].gco";
connectAttr "polySplitRing12.out" "pCylinderShape4.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "oven.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "oven.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "oven.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "oven.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "oven.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "oven.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "oven.wm" "polySplitRing7.mp";
connectAttr "polyTweak1.out" "polySplitRing8.ip";
connectAttr "oven.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pConeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCone1.out" "polyTweak2.ip";
connectAttr "polyCylinder2.out" "polySplitRing9.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing9.mp";
connectAttr "polyCylinder3.out" "polySplitRing10.ip";
connectAttr "pCylinderShape3.wm" "polySplitRing10.mp";
connectAttr "pCylinderShape3.o" "polyUnite1.ip[0]";
connectAttr "pTorusShape1.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape3.wm" "polyUnite1.im[0]";
connectAttr "pTorusShape1.wm" "polyUnite1.im[1]";
connectAttr "polySplitRing10.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyTorus1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "polyCylinder4.out" "polySplitRing11.ip";
connectAttr "pCylinderShape4.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCylinderShape4.wm" "polySplitRing12.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "oven.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of raymanLegendsScene.ma
